<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>temp conv</title>
</head>
<style>
	@import url(https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap);

{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Mulish", sans-serif;
}
body {
width: 100vw;
height: 100vh;
background-color: #f8e7af;
display: grid;
place-items: center;
}

form {
background-color: #fab1a0;
padding: 80px;
width: 50%;
margin: 100px auto;
text-align: center;
-webkit-box-shadow: 0 10px 6px -6px #777;
-moz-box-shadow: 0 10px 6px -6px #777;
box-shadow: 0 10px 6px -6px #777;
}

#tempcalc label {
font-size: 30px;
}

#temp {
border: none;
padding: 10px;
height: 40px;
width: 100px;
font-size: 20px;
margin-top: 20px;
}

#temp_diff {
height: 40px;
border: none;
margin-top: 20px;
font-size: 15px;
vertical-align: top;
}

[type="submit"] {
height: 35px;
margin: 20px;
width: 100px;
font-size: 15px;
border: none;
background-color: black;
color: white;
}

#resultContainer {
font-size: 35px;
}
</style>
<body>
	<form id="tempCalc" onsubmit="calculateTemp(); return false">

		<label for="temp">Enter the temperature to convert</label>
	   <br /> <input type="number" name="temp" id="temp">
	
		<select name="temp_diff" id="temp_diff">
			<option value="cel">째Celcius</option>
			<option value="fah">째Fahrenheit</option>
		</select> <br />
	
		<input type="submit" name="temp"> <br />
	
		<span id="resultContainer"></span>
	</form>
		<script>
			const calculateTemp = () => {
const numberTemp = document.getElementById('temp').value;

const tempSelected = document.getElementById('temp_diff');

const valueTemp = tempSelected.options[tempSelected.selectedIndex].value;

const celToFah = (cel) => {
    let fahrenheit = Math.round(cel * 9/5 + 32);
    return fahrenheit;
}

const fahToCel = (fah) => {
    let celcius = Math.round((fah - 32) * 5/9);
    return celcius;
}

let result;

if(valueTemp == 'cel') {
    result = celToFah(numberTemp);
    document.getElementById('resultContainer').innerHTML = `= ${result}째Fahrenheit`;
}
    else {
        result = fahToCel(numberTemp);
    document.getElementById('resultContainer').innerHTML = `= ${result}째Celcius`;
    }
}
		</script>
</body>
</html>